select id,id_solicitante,id_requisitado from amizade where
id_solicitante = 49 and
id_requisitado in( select id_requisitado from amizade where id_solicitante = 32 or id_requisitado = 32 ) and id_requisitado != 32 or
id_solicitante = 49 and
id_requisitado in( select id_solicitante from amizade where id_solicitante = 32 or id_requisitado = 32 ) and id_requisitado != 32



select * from amizade where
id_solicitante = 49 and
id_requisitado in( select id_requisitado from amizade where id_solicitante = 32 or id_requisitado = 32 GROUP BY id_solicitante) and id_requisitado != 32 or
id_solicitante = 49 and
id_requisitado in( select id_solicitante from amizade where id_solicitante = 32 or id_requisitado = 32 GROUP BY id_solicitante) and id_requisitado != 32




49 é o perfil que estou visitando